<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<eclipse-userlibraries version="2">
    <library name="Hibernate" systemlibrary="false">
        <archive path="/RIGERS_OR5/lib/antlr-2.7.7.jar"/>
        <archive path="/RIGERS_OR5/lib/dom4j-1.6.1.jar"/>
        <archive path="/RIGERS_OR5/lib/hibernate-commons-annotations-4.0.4.Final.jar"/>
        <archive path="/RIGERS_OR5/lib/hibernate-core-4.3.4.Final.jar"/>
        <archive path="/RIGERS_OR5/lib/hibernate-jpa-2.1-api-1.0.0.Final.jar"/>
        <archive path="/RIGERS_OR5/lib/jandex-1.1.0.Final.jar"/>
        <archive path="/RIGERS_OR5/lib/javassist-3.18.1-GA.jar"/>
        <archive path="/RIGERS_OR5/lib/jboss-logging-3.1.3.GA.jar"/>
        <archive path="/RIGERS_OR5/lib/jboss-logging-annotations-1.2.0.Beta1.jar"/>
        <archive path="/RIGERS_OR5/lib/jboss-transaction-api_1.2_spec-1.0.0.Final.jar"/>
    </library>
</eclipse-userlibraries>
